events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        location / {
            add_header "Access-Control-Allow-Origin" '*' always;
        
            # try_files $uri $uri/ /index.html;
        }

        location /main.js {
            add_header "Access-Control-Allow-Origin" '*' always;
            alias /usr/share/nginx/html/main-es2015.js;
        }
    }
}